Ste: Future reference if yuo think everyhting is fucked....

[02:19]Tuesday, 11 November 2025 02:19Ste: mysqldump -u root xui > backup.sql

[02:19]Tuesday, 11 November 2025 02:19Ste: do that in first SSH screen yu login to

[02:20]Tuesday, 11 November 2025 02:20Ste: sudo wget https://raw.githubusercontent.com/amidevous/xui.one/master/install.sh

[02:20]Tuesday, 11 November 2025 02:20Ste: sudo bash /root/install.sh

[02:20]Tuesday, 11 November 2025 02:20Ste: takes a while to install - do yes to overwrite install (edited)Tuesday, 11 November 2025 02:22

[02:20]Tuesday, 11 November 2025 02:20Ste: mysql -u root xui < path/backup.sql

[02:20]Tuesday, 11 November 2025 02:20Ste: puts database back

[02:21]Tuesday, 11 November 2025 02:21Ste: then reinstall all servers (manage servers, click menu next to server - server tools - reinstall server

[02:21]Tuesday, 11 November 2025 02:21Ste: Goto main - run SSL cert

[02:21]Tuesday, 11 November 2025 02:21Ste: If you get an SSL error

[02:21]Tuesday, 11 November 2025 02:21Ste: sudo pip uninstall urllib3 requests_toolbelt requests -y

[02:21]Tuesday, 11 November 2025 02:21Ste: sudo apt-get install --reinstall python3-urllib3 python3-requests python3-requests-toolbelt

[02:21]Tuesday, 11 November 2025 02:21Ste: Run SSL again

[02:22]Tuesday, 11 November 2025 02:22Ste: Everything should be all good

[02:22]Tuesday, 11 November 2025 02:22Ste: Keep that in a notepad